{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<form method="post" novalidate>
   {% csrf_token %}
   <div class="form-row">
      <div class="form-group col-4">
         {{form.first_name|as_crispy_field}}
      </div>
      <div class="form-group col-4">
         {{form.last_name|as_crispy_field}}
      </div>
      <div class="form-group col-4">
         {{form.email|as_crispy_field}}
      </div>
   </div>
   <div class="form-row">
      <div class="form-group col-6">
         {{form.password|as_crispy_field}}
      </div>
      <div class="form-group col-6">
         {{form.confirm_password|as_crispy_field}}
      </div>
   </div>
   <div class="form-row">
      <div class="form-group col-4">
         {{form.gender|as_crispy_field}}
      </div>
      <div class="form-group col-8">
         {{form.phone_number|as_crispy_field}}
      </div>
   </div>
   {{form.about_you|as_crispy_field}}
   <button type="submit" class="btn btn-primary mt-4">Sign up</button>
</form>
{% endblock %}